{
  "mcpServers": {},
  "read_config_from": {
    "cursor": true,
    "windsurf": true,
    "claude": true
  },
  "permissions": {
    "allow": [],
    "ask": [
      "mcp__*"
    ],
    "deny": []
  }
}
